# Exercise2

./: README.md
connect4gdx/: build.gradle
connect4gdx/android/: AndroidManifest.xml  build.gradle
connect4gdx/android/res/values/: strings.xml
connect4gdx/android/src/com/xombified23/connect4gdx/android/: AndroidLauncher.java  GameScreen.java  MainScreen.java  MapActor.java  ProjectApplication.java
connect4gdx/core/src/: Connect4GDX.gwt.xml
connect4gdx/core/src/com/xombified23/connect4gdx/: Connect4GDX.java
connect4gdx/desktop/: build.gradle
connect4gdx/desktop/src/com/xombified23/connect4gdx/desktop/: DesktopLauncher.java  GameScreen.java  MainScreen.java  MapActor.java  ProjectApplication.java
